{
  "name": "chat-prototype",
  "version": "1.0.0",
  "description": "Temporary chat room prototype using Node.js, Express, and Socket.IO",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chat", "socket.io", "express", "prototype"],
  "author": "Your Name",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
